<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Event Registration Portal</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    width:100%;
    height:100%;
    font-family:'Roboto',sans-serif;
    overflow:hidden;
}

/* COMMON */
section{
    position:fixed;
    inset:0;
    width:100%;
    height:100%;
    padding:40px;
    opacity:0;
    transform:translateX(100%);
    transition:0.6s ease;
    display:flex;
    justify-content:center;
    align-items:center;
}
section.active{
    opacity:1;
    transform:translateX(0);
}

/* EVENT PAGE */
#eventPage{
    background:url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1500&q=80")
    center/cover no-repeat;
    color:white;
}
.event-box{
    background:rgba(0,0,0,0.65);
    padding:40px;
    border-radius:25px;
    text-align:center;
    animation:zoom 1s ease;
}
@keyframes zoom{
    from{transform:scale(0.7);}
    to{transform:scale(1);}
}
.event-box h1{
    font-size:42px;
}
.event-box p{
    font-size:18px;
    margin:8px 0;
}
.event-box button{
    margin-top:20px;
    padding:14px 35px;
    border:none;
    border-radius:50px;
    font-size:18px;
    font-weight:bold;
    background:linear-gradient(45deg,#ff7e5f,#feb47b);
    color:white;
    cursor:pointer;
    transition:0.3s;
}
.event-box button:hover{
    transform:scale(1.1);
}

/* REGISTRATION PAGE */
#registrationPage{
    background:linear-gradient(120deg,#ffecd2,#fcb69f);
}
.form-box{
    background:white;
    width:450px;
    padding:35px;
    border-radius:25px;
    box-shadow:0 25px 45px rgba(0,0,0,0.25);
    animation:slideUp 0.8s ease;
}
@keyframes slideUp{
    from{opacity:0; transform:translateY(80px);}
    to{opacity:1; transform:translateY(0);}
}
.form-box h2{
    text-align:center;
    margin-bottom:20px;
}
.form-box input,
.form-box select{
    width:100%;
    padding:12px;
    margin:10px 0;
    border-radius:12px;
    border:1px solid #ccc;
    font-size:15px;
}
.form-box button{
    width:100%;
    padding:12px;
    margin-top:12px;
    border:none;
    border-radius:50px;
    background:linear-gradient(45deg,#ff7e5f,#feb47b);
    color:white;
    font-size:16px;
    font-weight:bold;
    cursor:pointer;
}

/* ADMIN PAGE */
#adminPage{
    background:linear-gradient(120deg,#89f7fe,#66a6ff);
}
.admin-box{
    background:white;
    width:90%;
    max-width:900px;
    padding:30px;
    border-radius:25px;
    box-shadow:0 25px 45px rgba(0,0,0,0.25);
}
.admin-box h2{
    text-align:center;
    margin-bottom:20px;
}
table{
    width:100%;
    border-collapse:collapse;
}
th,td{
    padding:10px;
    text-align:center;
}
th{
    background:#ff7e5f;
    color:white;
}
tr:nth-child(even){
    background:#f2f2f2;
}
.admin-box button{
    margin:12px 5px;
    padding:10px 22px;
    border:none;
    border-radius:50px;
    background:linear-gradient(45deg,#ff7e5f,#feb47b);
    color:white;
    font-weight:bold;
    cursor:pointer;
}
.center{
    text-align:center;
}
</style>
</head>

<body>

<!-- EVENT PAGE -->
<section id="eventPage" class="active">
    <div class="event-box">
        <h1>🚀 Web Development Workshop</h1>
        <p>Learn HTML, CSS & JavaScript</p>
        <p>📅 15 March 2026</p>
        <p>⏰ 10:00 AM – 4:00 PM</p>
        <p>📍 Seminar Hall</p>
        <button onclick="openRegister()">Next → Register</button><br>
        <button onclick="openAdmin()">Admin View</button>
    </div>
</section>

<!-- REGISTRATION PAGE -->
<section id="registrationPage">
    <div class="form-box">
        <h2>📝 Register</h2>
        <input type="text" id="name" placeholder="Name">
        <select id="year">
            <option>1st Year</option>
            <option>2nd Year</option>
            <option>3rd Year</option>
            <option>4th Year</option>
        </select>
        <input type="text" id="dept" placeholder="Department">
        <input type="email" id="email" placeholder="Email">
        <input type="text" id="phone" placeholder="Phone">
        <button onclick="submitForm()">Submit</button>
        <button onclick="goEvent()">Back</button>
    </div>
</section>

<!-- ADMIN PAGE -->
<section id="adminPage">
    <div class="admin-box">
        <h2>📋 Registration List</h2>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Year</th>
                    <th>Dept</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>

        <div class="center">
            <button onclick="downloadCSV()">Download CSV</button>
            <button onclick="clearData()">Clear</button>
            <button onclick="goEvent()">Back to Event</button>
        </div>
    </div>
</section>

<script>
function showPage(id){
    document.querySelectorAll("section").forEach(sec=>{
        sec.classList.remove("active");
    });
    document.getElementById(id).classList.add("active");
}

function openRegister(){ showPage("registrationPage"); }
function openAdmin(){ loadData(); showPage("adminPage"); }
function goEvent(){ showPage("eventPage"); }

function submitForm(){
    let nameVal = document.getElementById("name").value.trim();
    let yearVal = document.getElementById("year").value;
    let deptVal = document.getElementById("dept").value.trim();
    let emailVal = document.getElementById("email").value.trim();
    let phoneVal = document.getElementById("phone").value.trim();

    if(nameVal === "" || emailVal === ""){
        alert("Please fill required fields");
        return;
    }

    let data = { name:nameVal, year:yearVal, dept:deptVal, email:emailVal, phone:phoneVal };
    let list = JSON.parse(localStorage.getItem("registrations")) || [];
    list.push(data);
    localStorage.setItem("registrations", JSON.stringify(list));

    alert("🎉 Registration Successful!\nWelcome " + nameVal + " 😊");

    goEvent();
}

function loadData(){
    let list = JSON.parse(localStorage.getItem("registrations")) || [];
    let body = document.getElementById("tableBody");
    body.innerHTML = "";

    if(list.length === 0){
        body.innerHTML = `<tr><td colspan="6">No registrations yet</td></tr>`;
        return;
    }

    list.forEach((d,i)=>{
        body.innerHTML += `
        <tr>
            <td>${i+1}</td>
            <td>${d.name}</td>
            <td>${d.year}</td>
            <td>${d.dept}</td>
            <td>${d.email}</td>
            <td>${d.phone}</td>
        </tr>`;
    });
}

function downloadCSV(){
    let list = JSON.parse(localStorage.getItem("registrations")) || [];
    if(list.length === 0){ alert("No data"); return; }

    let csv = "Name,Year,Dept,Email,Phone\n";
    list.forEach(d=>{
        csv += `${d.name},${d.year},${d.dept},${d.email},${d.phone}\n`;
    });

    let blob = new Blob([csv],{type:"text/csv"});
    let a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = "registrations.csv";
    a.click();
}

function clearData(){
    if(confirm("Clear all registrations?")){
        localStorage.removeItem("registrations");
        loadData();
    }
}
</script>

</body>
</html>
